############Commons##############
zbus.serverHost=0.0.0.0
zbus.serverPort=15555
zbus.selectorCount=1
zbus.executorCount=64
zbus.verbose=true
zbus.storePath=mq

#############Role################
zbus.role=admin,mq,pubsub

#############User################ 
zbus.user=zbus,test

zbus.user.zbus.password=123456
zbus.user.zbus.role=admin,mq

##############MQ################# 
zbus.mq=MyMQ,MyMQ2

zbus.mq.MyMQ.allowUser=zbus
zbus.mq.MyMQ.allowRole=admin,mq

zbus.mq.MyMQ2.allowUser=mq 

############PubSub###############
zbus.pubsub=PubSub1,PubSub2

zbus.pubsub.PubSub1.allowUser=zbus
zbus.pubsub.PubSub1.allowRole=admin,pubsub

zbus.pubsub.PubSub2.allowUser=pubsub 

